DB_NAME=flip
DB_USER=flis
DB_PASSWORD=flis
DB_HOST=dbpost
DB_PORT=5432
APP_PORT=8001
FORCE_SCRIPT_NAME=/flis-services-project/flip/
FRAME_URL=http://example.com/flis_templates/frame
METADATA_REMOTE_HOST=http://localhost:8000
METADATA_REMOTE_PATH=
ALLOWED_HOSTS=*
