DB_NAME=livecat
DB_USER=root
DB_PASSWORD=flis
DB_HOST=dbsql
DB_PORT=3306
APP_PORT=8002
FORCE_SCRIPT_NAME=/flis-services-project/live_catalogue/
FRAME_URL=http://example.com/flis_templates/frame
METADATA_REMOTE_HOST=http://localhost:8000
METADATA_REMOTE_PATH=
ALLOWED_HOSTS=*
DEBUG=False
SECRET_KEY=secret
